// import { Box, Button, Image, Text } from '@chakra-ui/react'
// import { brand3, brand4, brand5 } from '../../../assets'

// const DetailsPage = () => {
//   return (
//     <Box bg='#F8F8F8' mt={['60px']} pt={['50px', '60px', '80px', '90px']} px={['20px', '35px','50px', '60px','70px']}>
//     <Box display={['grid','grid', 'grid', 'flex']} gap={['30px']} justifyContent='space-between' alignItems='start'>
//        <Box className="">
//        <Text fontWeight='600'>Built for love, with love.</Text>
//         <Text fontWeight=''>Use Kin to turbocharge your relationships and families. Truly care for the people you love without the stress!</Text>
//        </Box>
//         <Button className='blue' p={['10px']} 
//     borderRadius='40px' w={['200px']} color='white'>Join Waitlist</Button>
//     </Box>


// <Box className="">
//     <Box className="">
//         <Image src={brand3} />
//     </Box>

//     <Box className="">
//         <Text fontWeight='600' fontSize={['16px']}>Unified Naira and USD Accounts</Text>
//         <Text fontSize={['14px']}>Pool your money and transact together in multiple currencies effortlessly. Keep track of all inflows and witness your finances flourish together.</Text>
//     </Box>


//     <Box className="">
//         <Image src={brand4} />
//     </Box>

//     <Box className="">
//         <Text fontWeight='600' fontSize={['16px']}>Automated Payment Setup</Text>
//         <Text fontSize={['14px']}>Which bill is next or pending? Simplify your life by automating payments. Receive timely reminders, so you never miss a due date again.</Text>
//     </Box>

//     <Box className="">
//         <Image src={brand5} />
//     </Box>

//     <Box className="">
//         <Text fontWeight='600' fontSize={['16px']}>Customised Debit Cards</Text>
//         <Text fontSize={['14px']}>Elevate your home shopping experience with debit cards for you and your loved ones. Fund your card with only what you need and track all your card expenses seamlessly.</Text>
//     </Box>


//     <Box className="">
//         <Image src={brand5} />
//     </Box>

//     <Box className="">
//         <Text fontWeight='600' fontSize={['16px']}>Health and Wealth Growth</Text>
//         <Text fontSize={['14px']}>Get care, comfort, and protection together with our ever-growing list of value-added services like insurance, investments, savings, and healthcare and lots more!</Text>
//     </Box>


// </Box>



//     </Box>
//   )
// }

// export default DetailsPage










import { Box, Button, Image, Text } from '@chakra-ui/react'
import { brand3, brand4, brand5 } from '../../../assets'

const DetailsPage = () => {
  return (
    <Box bg='#F8F8F8' mt={['60px']} pb={['50px', '60px', '80px', '90px']} px={['20px', '35px','50px', '60px','70px']}>
    <Box py="60px" mb='90px' borderBottom='1px' borderBottomColor='#EDEFF2' display={['grid','grid', 'grid', 'flex']} gap={['30px']} justifyContent='space-between' alignItems='start'>
       <Box >
       <Text fontWeight='600' fontSize={['30px', '40px', '48px']}>Built for love, with love.</Text>
        <Text fontWeight=''>Use Kin to turbocharge your relationships and families. Truly care for the people you love without the stress!</Text>
       </Box>
        <Button className='blue' p={['10px']} 
    borderRadius='40px' w={['200px']} color='white'>Join Waitlist</Button>
    </Box>


<Box display="grid" gridTemplateColumns={['repeat(auto-fit, minmax(200px, 1fr))','repeat(1, 1fr)','repeat(1, 1fr)','repeat(2, 1fr)', 'repeat(2, 1fr)']} gridTemplateRows={['auto', 'auto', 'auto']} gap={['30px', '40px', '20px']}>
    <Box display={['grid', 'grid', "flex"]} gap='10px' alignItems='center' >
        <Image src={brand3}  w={['full','full', '200px','200px','250px']} h={['300px','300px', 'auto']}  />
   

    <Box className="">
        <Text fontWeight='600' fontSize={['16px']}>Unified Naira and USD Accounts</Text>
        <Text fontSize={['14px']}>Pool your money and transact together in multiple currencies effortlessly. Keep track of all inflows and witness your finances flourish together.</Text>
    </Box>
    </Box>

    <Box display={['grid', 'grid', "flex"]} gap='10px' alignItems='center'>
        <Image src={brand4} borderRadius={['20px', '20px', '0']}  w={['full','full', '200px','200px','250px']} h={['300px','300px', 'auto']} objectFit='cover' />
    

    <Box className="">
        <Text fontWeight='600' fontSize={['16px']}>Automated Payment Setup</Text>
        <Text fontSize={['14px']}>Which bill is next or pending? Simplify your life by automating payments. Receive timely reminders, so you never miss a due date again.</Text>
    </Box>
    </Box>

   


</Box>


<Box mt={['50px','60px','70px']} display="grid" gridTemplateColumns={['repeat(auto-fit, minmax(200px, 1fr))','repeat(1, 1fr)','repeat(1, 1fr)','repeat(2, 1fr)', 'repeat(2, 1fr)']} gridTemplateRows={['auto', 'auto', 'auto']} gap={['30px', '40px', '20px']}>
<Box display={['grid', 'grid', "flex"]} gap='10px' alignItems='center'>
        <Image src={brand5}  w={['full','full', '200px','200px','250px']} h={['300px','300px', 'auto']}  />
    

    <Box className="">
        <Text fontWeight='600' fontSize={['16px']}>Customised Debit Cards</Text>
        <Text fontSize={['14px']}>Elevate your home shopping experience with debit cards for you and your loved ones. Fund your card with only what you need and track all your card expenses seamlessly.</Text>
    </Box>
    </Box>


    <Box display={['grid', 'grid', "flex"]} gap='10px' alignItems='center'>
        <Image src={brand5} w={['full','full', '200px','200px','250px']}h={['300px','300px', 'auto']}  />
    

    <Box className="">
        <Text fontWeight='600' fontSize={['16px']}>Health and Wealth Growth</Text>
        <Text fontSize={['14px']}>Get care, comfort, and protection together with our ever-growing list of value-added services like insurance, investments, savings, and healthcare and lots more!</Text>
    </Box>
    </Box>
</Box>


    </Box>
  )
}

export default DetailsPage











// import { Box, Button, Image, Text } from '@chakra-ui/react'
// import { brand3, brand4, brand5 } from '../../../assets'

// const DetailsPage = () => {
//   return (
//     <Box bg='#F8F8F8' mt={['60px']} pt={['50px', '60px', '80px', '90px']} px={['20px', '35px','50px', '60px','70px']}>
//       <Box display={['grid','grid', 'grid', 'flex']}  justifyContent='space-between' alignItems='start'>
//         <Box className="">
//           <Text fontWeight='600'>Built for love, with love.</Text>
//           <Text fontWeight=''>Use Kin to turbocharge your relationships and families. Truly care for the people you love without the stress!</Text>
//         </Box>
//         <Button className='blue' p={['10px']} borderRadius='40px' w={['200px']} color='white'>Join Waitlist</Button>
//       </Box>

//       <Box className="" display="grid" gridTemplateColumns={['repeat(auto-fit, minmax(200px, 1fr))','repeat(2, 1fr)','repeat(4, 1fr)', 'repeat(4, 1fr)']} gridTemplateRows={['auto', 'auto', 'auto']} gap={['30px', '40px', '20px']}>
//         <Box position="relative" alignItems='start' >
//           <Image objectFit='cover' src={brand3} w="70%" h="70%" />
//         </Box>
//         <Box className="">
//           <Text fontWeight='600' fontSize={['16px']}>Unified Naira and USD Accounts</Text>
//           <Text fontSize={['14px']}>Pool your money and transact together in multiple currencies effortlessly. Keep track of all inflows and witness your finances flourish together.</Text>
//         </Box>

//         <Box position="relative">
//           <Image src={brand4} w="70%" h="70%" />
//         </Box>

//         <Box className="">
//           <Text fontWeight='600' fontSize={['16px']}>Automated Payment Setup</Text>
//           <Text fontSize={['14px']}>Which bill is next or pending? Simplify your life by automating payments. Receive timely reminders, so you never miss a due date again.</Text>
//         </Box>

        
//       </Box>


//       <Box  mt={['30px', "50px",'60px']} display="grid" gridTemplateColumns={['repeat(auto-fit, minmax(200px, 1fr))','repeat(2, 1fr)','repeat(4, 1fr)', 'repeat(4, 1fr)']} gridTemplateRows={['auto', 'auto', 'auto']} gap={['30px', '40px', '20px']}>
//       <Box position="relative">
//           <Image src={brand5} w="70%" h="70%" />
//         </Box>

//         <Box className="">
//           <Text fontWeight='600' fontSize={['16px']}>Customised Debit Cards</Text>
//           <Text fontSize={['14px']}>Elevate your home shopping experience with debit cards for you and your loved ones. Fund your card with only what you need and track all your card expenses seamlessly.</Text>
//         </Box>

//         <Box position="relative">
//           <Image src={brand5} w="70%" h="70%" />
//         </Box>

//         <Box className="">
//           <Text fontWeight='600' fontSize={['16px']}>Health and Wealth Growth</Text>
//           <Text fontSize={['14px']}>Get care, comfort, and protection together with our ever-growing list of value-added services like insurance, investments, savings, and healthcare and lots more!</Text>
//         </Box>
//       </Box>
//     </Box>
//   )
// }

// export default DetailsPage





















// import { Box, Text, Input, Button, Image } from '@chakra-ui/react';
// import React, { useState } from 'react';
// import { arrows } from '../../../assets';

// const Waitlist = React.forwardRef<HTMLDivElement>((_props, ref) => {
//   const [formData, setFormData] = useState({
//     firstName: '',
//     lastName: '',
//     emailAddress: ''
//   });

//   const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
//     const { name, value } = e.target;
//     setFormData({ ...formData, [name]: value });
//   };

//   const handleSubmit = (e: React.FormEvent<HTMLFormElement>) => {
//     e.preventDefault();
//     // You can handle form submission logic here
//     console.log(formData);
//     // Reset form data after submission if needed
//     setFormData({ firstName: '', lastName: '', emailAddress: '' });
//   };

//   return (
//     <Box bg='#EEFBEE' px={['20px', '35px','50px', '60px','70px']} py={['70px', '90px', '120px']} display={['block','block','block', 'flex']} justifyContent={['center', 'center', 'center', 'space-evenly']} gap='30px'>
//       <Box w={['100%','100%','100%', '500px']} mx='auto' mb={['60px', '65px', '70px', '0']}>
//         <Image src={arrows} boxSize='30px' mb='20px' />
//         <Text textAlign={['center','center','center','left']} lineHeight={['50px']} fontWeight='600' fontSize={['40px', '44px','48px']}>We intend to be with you every step of the way.</Text>
//       </Box>

//       <Box px="4" py={['30px']} ref={ref} shadow='base' bg='white' mx='auto' w={['100%','100%','100%', '604px']} borderRadius='30px'>
//         <form onSubmit={handleSubmit}>
//           <Box className="">
//             <Text fontSize={['18px','19px','20px']} fontWeight='bold'>Join the waitlist. </Text>
//             <Text mb='50px'>Get notified when we launch. Let’s grow together.</Text>
//             <Box display='grid' mb='20px'>
//               <label htmlFor='firstName' >First name</label>
//               <Input
//                 type="text"
//                 name="firstName"
//                 border='1px' borderColor='#DFE1E5'
//                 borderRadius='10px'
//                 p='2'
//                 mt='5px'
//                 focusBorderColor='#DFE1E5'
//                 outlineColor='#009982'
//                 id='firstName'
//                 placeholder='James'
//                 value={formData.firstName}
//                 onChange={handleChange}
//                 required
//               />
//             </Box>
//             <Box display='grid' mb='20px'>
//               <label htmlFor='lastName' >Last name</label>
//               <Input
//                 type="text"
//                 name="lastName"
//                 id='lastName'
//                 border='1px' borderColor='#DFE1E5'
//                 borderRadius='10px'
//                 mt='5px'
//                 p='2'
//                 placeholder='Olatunji'
//                 focusBorderColor='#DFE1E5'
//                 outlineColor='#009982'
//                 value={formData.lastName}
//                 onChange={handleChange}
//                 required
//               />
//             </Box>

//             <Box display='grid' mb='20px'>
//               <label htmlFor='email' >Email address</label>
//               <Input
//                 type="email"
//                 mt='5px'
//                 name="emailAddress"
//                 id='email'
//                 border='1px' borderColor='#DFE1E5'
//                 borderRadius='10px'
//                 p='2'
//                 focusBorderColor='#DFE1E5'
//                 outlineColor='#009982'
//                 placeholder='james_olatunde@gmail.com'
//                 value={formData.emailAddress}
//                 onChange={handleChange}
//                 required
//               />
//             </Box>
//             <Button className='blue' p={['10px']} 
//               borderRadius='40px' w={['150px']} color='white'>Submit</Button>
//           </Box>
//         </form>
//       </Box>
//     </Box>
//   );
// });

// export default Waitlist;






















// import React, { useState } from 'react';
// import { Box, Text, Input, Button, Image, useToast } from '@chakra-ui/react';
// import { createUserWithEmailAndPassword, getAuth } from 'firebase/auth';
// import { app } from '../../../firebase';
// import { addDoc, collection, getDocs, getFirestore } from 'firebase/firestore';
// import { arrows } from '../../../assets';
// import WaitlistCard from './WaitlistCard';

// const Waitlist = React.forwardRef<HTMLDivElement>((_props, ref) => {
//   const [formData, setFormData] = useState({
//     firstName: '',
//     lastName: '',
//     emailAddress: ''
//   });
//   const [isLoading, setLoading] = useState(false);
//   const [waitlistPosition, setWaitlistPosition] = useState<number | null>(null);
//   const [isModalOpen, setModalOpen] = useState(false);
//   const toast = useToast();

//   const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
//     const { name, value } = e.target;
//     setFormData({ ...formData, [name]: value });
//   };

//   const handleSubmit = async (e: React.FormEvent<HTMLFormElement>) => {
//     e.preventDefault();
//     try {
//       setLoading(true);
//       const auth = getAuth(app);
//       const { user } = await createUserWithEmailAndPassword(auth, formData.emailAddress, 'password');
//       const firestore = getFirestore(app);
//       const waitlistCollection = collection(firestore, 'waitlist');
//       const docRef = await addDoc(waitlistCollection, {
//         email: user?.email,
//         userId: user?.uid,
//         created: new Date().toISOString(),
//         firstName: formData.firstName, 
//         lastName: formData.lastName,   
//       });
//       console.log("Document written with ID: ", docRef.id);
//       localStorage.clear();
//       const waitlistSnapshot = await getDocs(waitlistCollection);
//       const lastPosition = waitlistSnapshot.docs.length;
//       setWaitlistPosition(lastPosition);
//       setModalOpen(true);
//       <WaitlistCard />
//     } catch (error:any) {
//       toast({
//         title: 'Error',
//         description: `Error adding to the waitlist: ${error.message}`,
//         status: 'error',
//         duration: 5000,
//         isClosable: true,
//       });
//     } finally {
//       setLoading(false);
//     }
//   };

//   const closeModal = () => {
//     setModalOpen(false);
//   };

//   return (
//     <Box bg='#EEFBEE' px={['20px', '35px', '50px', '60px', '70px']} py={['70px', '90px', '120px']} display={['block', 'block', 'block', 'flex']} justifyContent={['center', 'center', 'center', 'space-evenly']} gap='30px'>
//       <Box w={['100%', '100%', '100%', '500px']} mx='auto' mb={['60px', '65px', '70px', '0']}>
//         <Image src={arrows} boxSize='30px' mb='20px' />
//         <Text textAlign={['center', 'center', 'center', 'left']} lineHeight={['50px']} fontWeight='600' fontSize={['40px', '44px', '48px']}>We intend to be with you every step of the way.</Text>
//       </Box>
//       <Box px="4" py={['30px']} ref={ref} shadow='base' bg='white' mx='auto' w={['100%', '100%', '100%', '604px']} borderRadius='30px'>
//         <form onSubmit={handleSubmit}>
//           <Box className="">
//             <Text fontSize={['18px', '19px', '20px']} fontWeight='bold'>Join the waitlist. </Text>
//             <Text mb='50px'>Get notified when we launch. Let’s grow together.</Text>
//             <Box display='grid' mb='20px'>
//               <label htmlFor='firstName'>First name</label>
//               <Input
//                 type="text"
//                 name="firstName"
//                 border='1px' borderColor='#DFE1E5'
//                 borderRadius='10px'
//                 p='2'
//                 mt='5px'
//                 focusBorderColor='#DFE1E5'
//                 outlineColor='#009982'
//                 id='firstName'
//                 placeholder='James'
//                 value={formData.firstName}
//                 onChange={handleChange}
//                 required
//               />
//             </Box>
//             <Box display='grid' mb='20px'>
//               <label htmlFor='lastName'>Last name</label>
//               <Input
//                 type="text"
//                 name="lastName"
//                 id='lastName'
//                 border='1px' borderColor='#DFE1E5'
//                 borderRadius='10px'
//                 mt='5px'
//                 p='2'
//                 placeholder='Olatunji'
//                 focusBorderColor='#DFE1E5'
//                 outlineColor='#009982'
//                 value={formData.lastName}
//                 onChange={handleChange}
//                 required
//               />
//             </Box>
//             <Box display='grid' mb='20px'>
//               <label htmlFor='email'>Email address</label>
//               <Input
//                 type="email"
//                 mt='5px'
//                 name="emailAddress"
//                 id='email'
//                 border='1px' borderColor='#DFE1E5'
//                 borderRadius='10px'
//                 p='2'
//                 focusBorderColor='#DFE1E5'
//                 outlineColor='#009982'
//                 placeholder='james_olatunde@gmail.com'
//                 value={formData.emailAddress}
//                 onChange={handleChange}
//                 required
//               />
//             </Box>
//             <Button className='blue' p={['10px']}
//               borderRadius='40px' w={['150px']} color='white' type="submit" disabled={isLoading}>{isLoading ? 'Submitting...' : 'Submit'}</Button>
//           </Box>
//         </form>
//       </Box>
//     </Box>
//   );
// });

// export default Waitlist;




















// import React, { useState } from 'react';
// import { Box, Text, Input, Button, Image, useToast } from '@chakra-ui/react';
// import { createUserWithEmailAndPassword, getAuth } from 'firebase/auth';
// import { app } from '../../../firebase';
// import { addDoc, collection, getDocs, getFirestore } from 'firebase/firestore';
// import { arrows } from '../../../assets';
// import WaitlistCard from './WaitlistCard';

// const Waitlist = React.forwardRef<HTMLDivElement>((_props, ref) => {
//   const [formData, setFormData] = useState({
//     firstName: '',
//     lastName: '',
//     emailAddress: ''
//   });
//   const [isLoading, setLoading] = useState(false);
//   const [, setWaitlistPosition] = useState<number | null>(null);
//   const [isModalOpen, setModalOpen] = useState(false);
//   const toast = useToast();

//   const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
//     const { name, value } = e.target;
//     setFormData({ ...formData, [name]: value });
//   };

//   const handleSubmit = async (e: React.FormEvent<HTMLFormElement>) => {
//     e.preventDefault();
//     try {
//       setLoading(true);
//       const auth = getAuth(app);
//       const { user } = await createUserWithEmailAndPassword(auth, formData.emailAddress, 'password');
//       const firestore = getFirestore(app);
//       const waitlistCollection = collection(firestore, 'waitlist');
//       const docRef = await addDoc(waitlistCollection, {
//         email: user?.email,
//         userId: user?.uid,
//         created: new Date().toISOString(),
//         firstName: formData.firstName, 
//         lastName: formData.lastName,   
//       });
//       console.log("Document written with ID: ", docRef.id);
//       localStorage.clear();
//       const waitlistSnapshot = await getDocs(waitlistCollection);
//       const lastPosition = waitlistSnapshot.docs.length;
//       setWaitlistPosition(lastPosition);
//       setModalOpen(true);
//       setFormData({ firstName: '', lastName: '', emailAddress: '' }); 
//     } catch (error:any) {
//       toast({
//         position: 'bottom-left',
//         render: () => (
//           <Box color='white' p={3} bg='red.500' borderRadius='md'>
//             Error adding to the waitlist: {error.message}
//           </Box>
//         ),
//       });
//     }
//     finally {
//       setLoading(false);
//     }
//   };

//   const closeModal = () => {
//     setModalOpen(false);
//     console.log("clicked")
//   };

//   return (
//     <Box bg='#EEFBEE' overflow='hidden'   px={['20px', '35px', '50px', '60px', '70px']} py={['70px', '90px', '120px']} display={['block', 'block', 'block', 'flex']} justifyContent={['center', 'center', 'center', 'space-evenly']} gap='30px'>
//       <Box w={['100%', '100%', '100%', '500px']} mx='auto' mb={['60px', '65px', '70px', '0']}>
//         <Image src={arrows} boxSize='30px' mb='20px' />
//         <Text textAlign={['center', 'center', 'center', 'left']} lineHeight={['50px']} fontWeight='600' fontSize={['40px', '44px', '48px']}>We intend to be with you every step of the way.</Text>
//       </Box>
//       <Box px="4" pos='relative' py={['30px']} ref={ref} shadow='base' bg='white' mx='auto' w={['100%', '100%', '100%', '604px']} borderRadius='30px'>
//         <form onSubmit={handleSubmit}>
//           <Box className="">
//             <Text fontSize={['18px', '19px', '20px']} fontWeight='bold'>Join the waitlist. </Text>
//             <Text mb='50px'>Get notified when we launch. Let’s grow together.</Text>
//             <Box display='grid' mb='20px'>
//               <label htmlFor='firstName'>First name</label>
//               <Input
//                 type="text"
//                 name="firstName"
//                 border='1px' borderColor='#DFE1E5'
//                 borderRadius='10px'
//                 p='2'
//                 mt='5px'
//                 focusBorderColor='#DFE1E5'
//                 outlineColor='#009982'
//                 id='firstName'
//                 placeholder='James'
//                 value={formData.firstName}
//                 onChange={handleChange}
//                 required
//               />
//             </Box>
//             <Box display='grid' mb='20px'>
//               <label htmlFor='lastName'>Last name</label>
//               <Input
//                 type="text"
//                 name="lastName"
//                 id='lastName'
//                 border='1px' borderColor='#DFE1E5'
//                 borderRadius='10px'
//                 mt='5px'
//                 p='2'
//                 placeholder='Olatunji'
//                 focusBorderColor='#DFE1E5'
//                 outlineColor='#009982'
//                 value={formData.lastName}
//                 onChange={handleChange}
//                 required
//               />
//             </Box>
//             <Box display='grid' mb='20px'>
//               <label htmlFor='email'>Email address</label>
//               <Input
//                 type="email"
//                 mt='5px'
//                 name="emailAddress"
//                 id='email'
//                 border='1px' borderColor='#DFE1E5'
//                 borderRadius='10px'
//                 p='2'
//                 focusBorderColor='#DFE1E5'
//                 outlineColor='#009982'
//                 placeholder='james_olatunde@gmail.com'
//                 value={formData.emailAddress}
//                 onChange={handleChange}
//                 required
//               />
//             </Box>
//             <Button
//   className='blue'
//   p={['10px']}
//   spinnerPlacement='start'
//   loadingText='Submitting...'
//   isLoading={isLoading}
//   borderRadius='40px'
//   w={['150px']}
//   color='white'
//   type="submit"
//   disabled={isLoading}
// >
//   {isLoading ? 'Submitting...' : 'Submit'}
// </Button>

//           </Box>
//         </form>
//         <WaitlistCard isOpen={isModalOpen} onClose={closeModal} />
//       </Box>
//     </Box>
//   );
// });

// export default Waitlist;












// import React, { useState } from 'react';
// import { Box, Text, Input, Button, Image, useToast } from '@chakra-ui/react';
// import { createUserWithEmailAndPassword, getAuth } from 'firebase/auth';
// import { app } from '../../../firebase';
// import { addDoc, collection, getDocs, getFirestore } from 'firebase/firestore';
// import { arrows, checkicon } from '../../../assets';

// const Waitlist = React.forwardRef<HTMLDivElement>((_props, ref) => {
//   const [formData, setFormData] = useState({
//     firstName: '',
//     lastName: '',
//     emailAddress: ''
//   });
//   const [isLoading, setLoading] = useState(false);
//   const [, setWaitlistPosition] = useState<number | null>(null);
//   const [isModalOpen, setModalOpen] = useState(false);
//   const toast = useToast();

//   const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
//     const { name, value } = e.target;
//      // Regular expression to match only letters
//   const onlyLettersRegex = /^[A-Za-z]+$/;

//   // Check if the input value matches the regular expression
//   if (name === 'firstName' || name === 'lastName') {
//     if (!onlyLettersRegex.test(value)) {
//       // If the input value does not match, do not update the state
//       return;
//     }
//   }
//     setFormData({ ...formData, [name]: value });
//   };

//   const handleSubmit = async (e: React.FormEvent<HTMLFormElement>) => {
//     e.preventDefault();
//     try {
//       setLoading(true);
//       const auth = getAuth(app);
//       const { user } = await createUserWithEmailAndPassword(auth, formData.emailAddress, 'password');
//       const firestore = getFirestore(app);
//       const waitlistCollection = collection(firestore, 'waitlist');
//       const docRef = await addDoc(waitlistCollection, {
//         email: user?.email,
//         userId: user?.uid,
//         created: new Date().toISOString(),
//         firstName: formData.firstName, 
//         lastName: formData.lastName,   
//       });
//       console.log("Document written with ID: ", docRef.id);
//       localStorage.clear();
//       const waitlistSnapshot = await getDocs(waitlistCollection);
//       const lastPosition = waitlistSnapshot.docs.length;
//       setWaitlistPosition(lastPosition);
//       setModalOpen(true); // Set isModalOpen to true after successful submission
//       setFormData({ firstName: '', lastName: '', emailAddress: '' }); 
//     } catch (error:any) {
//       toast({
//         position: 'bottom-left',
//         render: () => (
//           <Box color='white' p={3} bg='red.500' borderRadius='md'>
//             Error adding to the waitlist: {error.message}
//           </Box>
//         ),
//       });
//     }
//     finally {
//       setLoading(false);
//     }
//   };

//   const reloadPage = () => {
//    window.location.reload();
//   };

//   return (
//     <Box bg='#EEFBEE' overflow='hidden'   px={['20px', '35px', '50px', '60px', '70px']} py={['70px', '90px', '120px']} display={['block', 'block', 'block', 'flex']} justifyContent={['center', 'center', 'center', 'space-evenly']} gap='30px'>
//       <Box w={['100%', '100%', '100%', '500px']} mx='auto' mb={['60px', '65px', '70px', '0']}>
//         <Image src={arrows} boxSize='30px' mb='20px' />
//         <Text textAlign={['center', 'center', 'center', 'left']} lineHeight={['50px']} fontWeight='600' fontSize={['40px', '44px', '48px']}>We intend to be with you every step of the way.</Text>
//       </Box>

//       {!isModalOpen && ( // Render the form if modal is not open
//         <Box px="4" pos='relative' py={['30px']} ref={ref} shadow='base' bg='white' mx='auto' w={['100%', '100%', '100%', '604px']} borderRadius='30px'>
//           <form onSubmit={handleSubmit}>
//             <Box className="">
//               <Text fontSize={['18px', '19px', '20px']} fontWeight='bold'>Join the waitlist. </Text>
//               <Text mb='50px'>Get notified when we launch. Let’s grow together.</Text>
//               <Box display='grid' mb='20px'>
//                 <label htmlFor='firstName'>First name</label>
//                 <Input
//                   type="text"
//                   name="firstName"
//                   border='1px' borderColor='#DFE1E5'
//                   borderRadius='10px'
//                   p='2'
//                   mt='5px'
//                   focusBorderColor='#DFE1E5'
//                   outlineColor='#009982'
//                   id='firstName'
//                   placeholder='James'
//                   value={formData.firstName}
//                   onChange={handleChange}
//                   required
//                 />
//               </Box>
//               <Box display='grid' mb='20px'>
//                 <label htmlFor='lastName'>Last name</label>
//                 <Input
//                   type="text"
//                   name="lastName"
//                   id='lastName'
//                   border='1px' borderColor='#DFE1E5'
//                   borderRadius='10px'
//                   mt='5px'
//                   p='2'
//                   placeholder='Olatunji'
//                   focusBorderColor='#DFE1E5'
//                   outlineColor='#009982'
//                   value={formData.lastName}
//                   onChange={handleChange}
//                   required
//                 />
//               </Box>
//               <Box display='grid' mb='20px'>
//                 <label htmlFor='email'>Email address</label>
//                 <Input
//                   type="email"
//                   mt='5px'
//                   name="emailAddress"
//                   id='email'
//                   border='1px' borderColor='#DFE1E5'
//                   borderRadius='10px'
//                   p='2'
//                   focusBorderColor='#DFE1E5'
//                   outlineColor='#009982'
//                   placeholder='james_olatunde@gmail.com'
//                   value={formData.emailAddress}
//                   onChange={handleChange}
//                   required
//                 />
//               </Box>
//               <Button
//                 className='blue'
//                 p={['10px']}
//                 spinnerPlacement='start'
//                 loadingText='Submitting...'
//                 isLoading={isLoading}
//                 borderRadius='40px'
//                 w={['150px']}
//                 color='white'
//                 type="submit"
//                 disabled={isLoading}
//               >
//                 {isLoading ? 'Submitting...' : 'Submit'}
//               </Button>
//             </Box>
//           </form>
//         </Box>
//       )}

      // {isModalOpen && ( 
      //      <Box
      //      display={'flex'}
      //      justifyContent='center'
      //      textAlign='center'
      //      flexDirection='column'

      //      px="4"
      //      py={['30px']}
      //      h='534px'
      //      shadow='base'
      //      bg='white'
      //      mx='auto'
      //      w={['100%', '100%', '100%', '604px']} 
      //      borderRadius='30px'
      //    >
      //       <Box w={['90%', '90%', '80%', '40%', '50%']} mx='auto'>
      //        <Box w="105px" h={['105px']} mb={['35px']} borderRadius='10px' mx='auto' display='flex' alignItems='center' border='1px' borderColor="#DFE1E5">
      //        <Image src={checkicon} boxSize={['40px']}  mx='auto' />
      //        </Box>
      //       <Text mb={['10px']} fontWeight='600' fontSize={['16px']}>You’re now on the waitlist!</Text>
      //      <Text mb={['30px']} fontStyle={['14px']}>Thanking you for joining the Kin waitlist. We’d let you know once we launch.</Text>
      //      <Button p='4' width={['160p', '180px', '200px']} mx='auto' borderRadius='40px' border='1px' borderColor='#DFE1E5' onClick={reloadPage}>Return Home</Button>
      //       </Box>
      //    </Box>
      // )}

//     </Box>
//   );
// });

// export default Waitlist;























